# invoiced-dotnet

./: .gitignore  .travis.yml  Class1.cs  LICENSE  README.md  appveyor.yml  invoiced-csharp.sln
.github/workflows/: ci.yml  publish.yml
invoicedapi/: invoicedapi.csproj  invoicedapi.sln
invoicedapi.tests/: invoicedapi.tests.csproj
invoicedapi.tests/Entities/: BaseTest.cs  CatalogItemTest.cs  ChargeTest.cs  ContactTest.cs  CouponTest.cs  CreditBalanceAdjustmentTest.cs  CreditNoteTest.cs  CustomerTest.cs  EstimateTest.cs  EventTest.cs  InvoiceTest.cs  ItemTest.cs  NoteTest.cs  PaymentSourceTest.cs  PaymentTest.cs  PlanTest.cs  RefundTest.cs  SubscriptionTest.cs  TaxRateTest.cs  TransactionTest.cs
invoicedapi.tests/Setup/: JsonMatcher.cs  JsonTypeExtensions.cs  JsonUtil.cs  Setup.cs
invoicedapi.tests/Util/: CommonUtilTest.cs  HttpUtilTest.cs
invoicedapi/Contants/: ConnectionUrl.cs
invoicedapi/Contents/: ConnectionUrl.cs
invoicedapi/Entities/: AbstractDocument.cs  AbstractEntity.cs  AbstractItem.cs  Approval.cs  Attachment.cs  Balance.cs  BalanceHistory.cs  BankAccount.cs  Card.cs  CatalogItem.cs  Charge.cs  ChargeRequest.cs  ChargeSplit.cs  Connection.cs  Contact.cs  Coupon.cs  CreditBalanceAdjustment.cs  CreditNote.cs  Customer.cs  Discount.cs  Email.cs  EmailRecipient.cs  EmailRequest.cs  Entity.cs  EntityList.cs  Error.cs  Estimate.cs  Event.cs  File.cs  Installment.cs  Invoice.cs  InvoicedTask.cs  Item.cs  Letter.cs  LetterRequest.cs  LineItem.cs  Metadata.cs  Note.cs  Payment.cs  PaymentItem.cs  (+20 more)
invoicedapi/Exception/: ApiException.cs  AuthException.cs  ConnException.cs  EntityException.cs  InternalServerException.cs  InvalidRequestException.cs  InvoicedException.cs  RateLimitException.cs  SingleSignOnException.cs
invoicedapi/Util/: AsyncUtill.cs  Client.cs  CommonUtil.cs  HttpUtil.cs  ListResponse.cs  PaymentSourceConverter.cs
